@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_item
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        &_item
            width: 300px
        .mobile_descr
            font-size: 22px
    .map
        &_link
            left: 50%
            transform: translateX(-50%)


@media ( max-width: 991px )
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 20px
        .subheader_btn
            margin-top: 21px
            height: 41px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_item
            flex-direction: column
            align-items: center
            .reasons_round
                margin-right: 0
            .reasons_descr
                width: 300px   
                margin-top: 20px
    .choice
        .car
            width: 100%
    .mobile
        .mobile_item
            width: 200px
        .mobile_descr
            font-size: 14px
        .footer
            .wrapper
                flex-wrap: wrap
            .wrapper > div 
                width: 100%
                display: flex 
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                width: 100%
                &:nth-child(3)
                width: 100%
                justify-content: center
//адаптация под телефоны
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh//весь видимый экран
        padding: 20px 15px
        background: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute //при помощи флексов не получится, так как там еще есть контейнер
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px //чтобы сделать крест ровным 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs-visible
            display: block
        .subheader_phone
            display: block//маржины только с блочными работают
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px
    .map
        &_link
        left: 50%
        transform: translateX(-50%)
footer
    .wrapper > div
        width: 39%
        &:nth-child(2)
            width: 390px
        &:nth-child(3)
            justify-content: flex-end
    .links
        .main
            a
                font-size: 15px
        .sec
            a
                font-size: 8px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 88%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0
        .menu_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        .reasons_item
            margin-top: 26px
            .reasons_round
                width: 100px
                height: 100px
            .reasons_descr
                min-height: 75px
                width: 100%
                margin-top: 27px
                font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
    .mobile
        background: none
        padding: 36px 0 43px 0
        .subtitle
            margin-top: 11px
            font-size: 14px
        .mobile_item
            padding-top: 81px
            height: 254px
            width: 290px
            .mobile_descr
                font-size: 18px
    .choice
        min-height: 320px
        background: url(../img/BG2_5.jpg) center (center/cover) no-repeat
        padding: 25px 0 33px 0
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        .choice_descr
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .condition
        padding: 25px 0 26px 0
        &_title
            font-size: 16px
        .condition_list
            padding-left: 30px
            margin-top: 8px
            li
                font-size: 14px
                margin-bottom: 3px
        .condition_block
            margin: 10px 0 0 0
        .condition_descr
            font-size: 14px
        .warning
            .condition_block
                margin: 1px 0 0 0
    .map
        padding: 25px 0 30px 0
        min-height: 360px
        .map_link
            font-size: 12px
            bottom: 30px
        .subtitle
            font-size: 14px
            margin-top: 3px
    footer
        padding: 25px 0 20px 0
        .social
            margin: 0 auto
        .divider
            width: 253px
            margin: 0 auto
        .links
            .main
                padding: 0
                font-size: 14px
            .sec
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            .lang 
                margin-top: 10px
        .wrapper
            flex-direction: column
            align-items: center
            padding-top: 22px
        .wrapper > div
            margin-bottom: 10px
            width: 90%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                width: 290px
                order: 1
            &:nth-child(3)
                justify-content: center
                order: 3
        .footer_mobile
            a
                font-size: 8px
    .end_line
        display: none