.promo
    min-height: 649px
    padding: 20px 0 93px 0
    background: url(../img/BG_Woman.jpg) center (center/cover) no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 500
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: 300
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 67px
        width: 425px /** чтобы все красиво было с иконками **/
        display: flex
        justify-content: space-between
    &__icon
        width: 106px /** чтобы все красиво было с иконками **/
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 400
        img
            display: block /** чтобы все красиво было с иконками **/
            margin: 0 auto /** чтобы все красиво было с иконками **/
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 300
        a
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff

    
